
  <h2>{{title}}</h2>
  <div class="container">
    <a class="list" routerLinkActive="active" routerLink="/">Movies List</a>   |
    <a class="star-wars-list" routerLinkActive="active" routerLink="/movies" [queryParams]="{ list:'star_wars' }">Star Wars</a>   | 
    <a class="after-dark-list" routerLinkActive="active" routerLink="/movies" [queryParams]="{ list:'after-dark' }">After Dark</a>  |  
    <a class="caught-list" routerLinkActive="active" routerLink="/movies" [queryParams]="{ list:'caught' }">Caught </a> 
 <router-outlet></router-outlet>
  </div>